d 'KIT_LivingIncome': LIVING INCOME CALCULATIONS AND OUTPUTS: stata ado-file produces tables and charts of the Gap to the Living Income Benchmark
d
d 
d This stata ado-file produces tables and charts of the Gap to the Living Income Benchmark
d 
d It produces graphs similar to what can be seen at:
d https://www.kit.nl/wp-content/uploads/2019/01/Analysis-of-the-income.pdf
d https://docs.wixstatic.com/ugd/0c5ab3_93560a9b816d40c3a28daaa686e972a5.pdf
d 
d Distribution-Date: 20200504
d
F KITLI_compare2bm.ado
F KITLI_compare2bm.sthlp